.lg-layout {
    &>li {
        &:nth-child(1) {
            background-image: url("../../images/contact_us/contact_us_02.png");

            .lg-bg {
                height: 673px;
            }
        }

        &:nth-child(2) {
            background-image: url("../../images/contact_us/contact_us_03.png");

            .lg-bg {
                height: 258px;
            }
        }
    }
}

.phone {
    position   : absolute;
    left       : .4rem;
    bottom     : 2.4rem;
    font-size  : .373333rem;
    line-height: .533333rem;
    color      : #37384c;
}

.form {
    box-sizing: border-box;
    width     : 568px;
    position  : absolute;
    top       : 100px;
    right     : 58px;
    background: transparent;


    li {
        box-sizing   : border-box;
        margin-bottom: 13px;
        height       : 46px;

        input {
            box-sizing      : border-box;
            width           : 100%;
            height          : 46px;
            line-height     : 46px;
            padding         : 0 15px;
            background-color: transparent;
            border-radius   : 10px;
            color           : #fff;

            &::placeholder {
                color: #fff;
            }

        }

        &.lg-from-row {
            display: flex;

            input {
                flex      : 1;
                width     : 50%;
                background: transparent;

                &:first-child {
                    margin-right: 15px;
                }

                &:last-child {
                    margin-left: 15px;
                }
            }
        }

        &:nth-last-child(2) {
            height: 218px;

            textarea {
                box-sizing: border-box;
                width     : 100%;
                background: transparent;
                border    : none;
                height    : 100%;
                padding   : 10px;

                &::placeholder {
                    color: #fff;
                }
            }
        }

        button {
            margin: 40px 0;
        }
    }
}