.register {
    width : 4rem;
    left  : 2.986667rem;
    bottom: 1.066667rem;
}

.lg-btn1 {
    left  : .4rem;
    bottom: 1.333333rem;
}
.submit-signup {
    width: 9.2rem;
}

.sign {
    box-sizing: border-box;

    input {
        width        : calc(100% - .8rem);
        left         : .4rem;
        bottom       : 2.8rem;
        height       : 1.173333rem;
        line-height  : 1.173333rem;
        padding      : 0 .4rem;
        position     : absolute;
        box-sizing   : border-box;
        border-radius: .213333rem;
        background   : #409B9C;
        font-size    : .426667rem;
        color        : #8BD7D8;

        &::input-placeholder {
            color: #37384C;
        }
    }

    input::input-placeholder {
        color: #37384C;
    }

    .lg-btn {
        width : calc(100% - .8rem);
        left  : .4rem;
        bottom: 1.333333rem;
    }
}