.register-1 {
    left  : .4rem;
    bottom: 2.666667rem;
}

.lg-layout {
    li {
      &:nth-child(1) {
        background-image: url(../../images/parents/parents_02.png);
  
        .lg-bg {
          height: 523px;
        }
  
      }
  
      &:nth-child(2) {
        background-image: url(../../images/parents/parents_03.png);
  
        .lg-bg {
          height: 994px;
          .give {
            width: 200px;
            height: 50px;
            line-height: 50px;
            padding: 0;
            border: 2px solid rgba(78,79,105,1);
            top: 384px;
            left: 120px;
          }
        }
      }
  
      &:nth-child(3) {
        background-image: url(../../images/parents/parents_04.png);
        .lg-bg {
          height: 861px;
        }
      }
  
      &:nth-child(4) {
        background-image: url(../../images/parents/parents_05.png);
        .lg-bg {
          height: 534px;
        }
    }
  
    &:nth-child(5) {
        background-image: url(../../images/parents/parents_06.png);
        .lg-bg {
          height: 356px;
          .email {
            width: 370px;
            height: 50px;
            box-sizing: border-box;
            padding: 0 0 0 20px;
            color: #C37B26;
            background: #EDB361;
            line-height: 50px;
            text-align: left;
            top: 105px;
            right: 20px;
          }
          ::-webkit-input-placeholder {
            color:  #C37B26;
            font-style: italic;
          }
          .submit {
            width: 200px;
            height: 50px;
            line-height: 50px;
            padding: 0;
            top: 170px;
            right: 188px;
            color: #4E4F69;
          }
        }
      }
      &:nth-child(6) {
        background-image: url(../../images/parents/parents_07.png);
        .lg-bg {
          height: 749px;
        }
      }
    }
  }