.lg-layout {
  li {
    &:nth-child(1) {
      background-image: url(../../images/teachers/teachers_02.jpg);

      .lg-bg {
        height: 523px;
      }

    }

    &:nth-child(2) {
      background-image: url(../../images/teachers/teachers_04.jpg);

      .lg-bg {
        height: 407px;
      }
    }

    &:nth-child(3) {
      background-image: url(../../images/teachers/teachers_05.jpg);
    }

    &:nth-child(4) {
      background-image: url(../../images/teachers/teachers_08.jpg);
    }
  }
}