.lg-layout {
    color        : #333;
    padding      : 0 .4rem;
    background   : #f4f4f4;
    padding-bottom: 1.333333rem;
}

p {
    margin     : 0;
    padding    : 0;
    line-height: .533333rem;
}

.titleservice {
    font-family: "Roboto";
    font-size  : .48rem;
    padding-top: .693333rem;
}

.generaltitle,
.wensitetitle,
.registrationtitle,
.titleservice {
    font-size     : .48rem;
    font-family   : "Rubik";
    padding-top   : .72rem;
    padding-bottom: .26667rem
}

.maintext {
    font-size  : .32rem;
    font-family: "Rubik";
    line-height: .48rem
}