.lg-layout {
  &>li {
    &:nth-child(2) {
      background-image: url("../../images/index/index_02.png");

      .lg-bg {
        height: 708px;
      }
    }

    &:nth-child(3) {
      background-image: url("../../images/index/index_03.png");

      .lg-bg {
        height: 308px;
      }
    }

    &:nth-child(4) {
      background-image: url("../../images/index/index_04.png");

      .lg-bg {
        height: 839px;

        .more {
          top      : auto;
          left     : 50%;
          transform: translateX(-100% - 10px);
          bottom   : 100px;
          width    : 270px;
        }

        .class {
          width    : 272px;
          right    : 50%;
          transform: translateX(100% + 10px);
          bottom   : 100px;
        }
      }
    }

    &:nth-child(5) {
      background-image: url("../../images/index/index_05.png");

      .lg-bg {
        height: 804px;

        .lg-btn {
          width: 260px;
          top  : 430px;
          left : 160px;
        }
      }
    }

    &:nth-child(6) {
      background-image: url("../../images/index/index_06.png");

      .lg-bg {
        height: 691px;

        .lg-btn {
          right : 15px;
          top   : auto;
          bottom: 70px;
          left  : auto;
        }
      }
    }

    &:nth-child(7) {
      background-image: url("../../images/index/index_07.png");

      .lg-bg {
        height: 249px;

        .lg-btn {
          right : 110px;
          top   : auto;
          bottom: 105px;
          left  : auto;
        }
      }
    }

    &:nth-child(8) {
      background-image: url("../../images/index/index_08.png");

      .lg-bg {
        height: 677px;
      }
    }

    &:nth-child(9) {
      background-image: url("../../images/index/index_09.png");

      .lg-bg {
        height: 572px;
      }
    }
  }
}

.video-warpper {
  border-right: none;
  border-left : none;
  position    : relative;
  height      : calc(100% - 60px);

  .video-container {
    position: relative;
    bottom  : 0%;
    left    : 0%;
    height  : 100%;
    width   : 100%;
    overflow: hidden;

    video {

      width : 100%;
      height: 100%;
    }
  }

  .form-warpper {
    position : absolute;
    left     : 60px;
    top      : 50%;
    transform: translateY(-50%);
    z-index  : 100;
    width    : 446px;
    height   : 365px;

    h1 {

      font-size  : 36px;
      font-family: Comfortaa;
      font-weight: 400;
      color      : rgba(55, 56, 76, 1);
      line-height: 48px;
    }

    p {
      font-size    : 18px;
      font-family  : Roboto;
      font-weight  : 400;
      color        : rgba(55, 56, 74, 1);
      line-height  : 32px;
      margin-bottom: 40px;
    }

    .lg-btn {
      position        : relative !important;
      background-color: #fff;
      width           : 100%;
      font-size       : 20px;
      font-family     : Rubik;
      font-weight     : 500;
      color           : rgba(117, 188, 203, 1);
      line-height     : 28px;
      padding         : 15px 20px;
      margin-bottom   : 20px;
      border-radius   : 8px;
      cursor          : pointer;

      &:hover {
        background   : rgba(117, 188, 203, 1);
        border-radius: 8px;
        color        : #fff;
      }
    }
  }

}