.register-1 {
  left  : .4rem;
  bottom: 2.666667rem;
}

.lg-layout {
  li {
    &:nth-child(1) {
      background-image: url(../../images/methodology/methodology_02.png);

      .lg-bg {
        height: 529px;
      }

    }

    &:nth-child(2) {
      background-image: url(../../images/methodology/methodology_03.png);

      .lg-bg {
        height: 727px;

        .give {
          width      : 200px;
          height     : 50px;
          line-height: 50px;
          padding    : 0;
          border     : 2px solid rgba(78, 79, 105, 1);
          top        : 384px;
          left       : 120px;
        }
      }
    }

    &:nth-child(3) {
      background-image: url(../../images/methodology/methodology_04.png);

      .lg-bg {
        height: 1080px;
      }
    }

    &:nth-child(4) {
      background-image: url(../../images/methodology/methodology_05.png);

      .lg-bg {
        height: 617px;
      }
    }

    &:nth-child(5) {
      background-image: url(../../images/methodology/methodology_06.png);

      .lg-bg {
        height: 519px;

        .register-now {
          border     : 2px solid rgba(78, 79, 105, 1);
          width      : 188px;
          height     : 50px;
          line-height: 48px;
          padding    : 0;
          top        : 351px;
          left       : 114px;
          color      : rgba(78, 79, 105, 1);

          &:hover {
            color: white;
          }
        }
      }
    }
  }

  &:nth-child(6) {
    background-image: url(../../images/methodology/methodology_07.png);

    .lg-bg {
      height: 787px;
    }
  }
}