.signup {
  &>li {
    &:nth-child(1) {
      background-image: url(../../images/signup/signup_02.png);

      .lg-bg {
        height: 653px;
      }

    }

    &:nth-child(2) {
      background-image: url(../../images/signup/signup_03.png);

      .lg-bg {
        height: 520px;

        .register {
          width      : 360px;
          height     : 72px;
          line-height: 72px;
          border     : 2px solid rgba(78, 79, 105, 1);
          padding    : 0;
          color      : rgba(55, 56, 76, 1);
          top        : 368px;
          left       : 120px;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    &:nth-child(3) {
      background-image: url(../../images/signup/signup_04.png);

      .lg-bg {
        height: 1132px;

        .register2 {
          width      : 360px;
          height     : 72px;
          line-height: 72px;
          padding    : 0;
          bottom     : 63px;
          left       : 0;
          right      : 0;
          margin     : auto;
          color      : rgba(55, 56, 76, 1);

          &:hover {
            color: #fff;
          }
        }
      }
    }

    &:nth-child(5) {
      background-image: url(../../images/signup/signup_06.png);

      .lg-bg {
        height: 263px;
      }
    }
  }
}